[gd_scene format=3 uid="uid://baugd31ljvxug"]

[ext_resource type="Script" uid="uid://captfjej6205o" path="res://scripts/health_pickup.gd" id="1_3p6mu"]
[ext_resource type="Texture2D" uid="uid://dfow7yqo673k" path="res://assets/images/items/IconHeart.png" id="1_ciapp"]
[ext_resource type="AudioStream" uid="uid://oe10ogxjlqke" path="res://assets/audio/health_pickup.wav" id="3_i662h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ib2y"]
size = Vector2(14, 12)

[node name="HealthPickup" type="Area2D" unique_id=197410490]
scale = Vector2(3, 3)
script = ExtResource("1_3p6mu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1775790669]
texture = ExtResource("1_ciapp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053800274]
shape = SubResource("RectangleShape2D_8ib2y")

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=637910325]
stream = ExtResource("3_i662h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
