[gd_scene format=3 uid="uid://cj4qvq7xiek11"]

[ext_resource type="PackedScene" uid="uid://dd5io7ckokcn6" path="res://scenes/levels/base_level.tscn" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://bsklygeeqxriy" path="res://scenes/slime.tscn" id="2_6iamk"]

[node name="LevelRoot" unique_id=1600112701 instance=ExtResource("1_ksju7")]

[node name="Player" parent="." index="2" unique_id=1687259150]
position = Vector2(85, 334)

[node name="Slime2" parent="Enemies" parent_id_path=PackedInt32Array(594632633) index="1" unique_id=1019792288 instance=ExtResource("2_6iamk")]
position = Vector2(1677, 1125)

[node name="Slime3" parent="Enemies" parent_id_path=PackedInt32Array(594632633) index="2" unique_id=1469149025 instance=ExtResource("2_6iamk")]
position = Vector2(2083, 342)
